<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EmpowerTech</title>
    <style type="text/css">
        .content{
            background-image:url("h.jpg");
            background-size: cover;
            background-repeat:no-repeat;
            height:110vh;
            width:110vw;
        }
        .nav{
            height:0;
            width:90vw;
            padding:40px;
            margin:0;
            color: cyan;
           margin-left:0;
            font-size:20px;
        }
        .nav-left{
            float:left;
            font-size:40px;
        }
        .nav-right{
            float:right;
            font-size:40px;
        }
        a:link{color: cyan;}
        a:hover{color: orange;}
        a: active{color:silver;}
            a{
                text-decoration:none;
                justify-content:space-between;
                padding:20px;
            }
            .p{
                color:cyan;
                padding-left:40px;
                font-size:35px;
                
            }
            h2{
                padding-left:40px;
                color:cyan;
            }
            .button-text{
                padding-left:40px;
               
            }
            h1{
                color: cyan;
                text-align:center;
            }
            button {
                background-color:cyan;
                height:100px;
                width:250px;
                color:green;
                border-radius:30px;
                font-size:40px;
            }
            button:hover{
                background: gold;
            }
            .h{
                float:right;
                padding-right:40px;
            }
            .paragraph {
                text-align: center;
                font-size:30px;
                color:cyan;
            }
            .container{
                display:inline-flex;
                flex-direction:row;
                justify-content:space-between;
                align-items:center;
            }
            .cont1{
                width:23vw;
                height:25vh;
                padding:10px;
                margin:5px;
                color:gold;
                font-size:30px;
                padding-top:40px;
                border:1px solid green;
                border-radius:30px;
            }
            .cont2{
                width:23vw;
                height:20vh;
                padding:10px;
                margin:5px;
                color:gold;
                font-size:30px;
                padding-top:40px;
                border:1px solid green;
                border-radius:30px;
            }
            .cont3{
                width:23vw;
                height:25vh;
                padding:10px;
                margin:5px;
                color:gold;
                font-size:30px;
                padding-top:40px;
                border:1px solid green;
                border-radius:30px;
            }
            .cont4{
                width:23vw;
                height:20vh;
                padding:10px;
                margin:5px;
                font-size:30px;
                color:gold;
                padding-top:40px;
                padding-right:10px;
                border:1px solid green;
                border-radius:30px;
            }
            h3{
                text-align:center;
                color:green;
            }
    </style>
</head>
<body>
   <div class="content">
       <div class="nav">
           <div class="nav-left">Empower tech</div>
           <div class="nav-right"><a href="homepage.html">Home</a>
           <a href="msk.hu">About us</a>
           </div>
       </div>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/><br/>
       <div>
       <h2>Empower tech</h2><div class="h"><img src="h.jpg" width="350" height="300"/></div>
       <div class="p">Empower tech is a program for<br/> aspiring students who are <br/>interested in web development.<br/>If u are one of them, then👇👇</div><br/>
       <div class="button-text">
       <button>Register</button>
       </div>
       </div>
       <br/><br/><br/><br/><br/><br/><br/><br/>
       <h1> Attributes</h1>
       <div class="paragraph">
        Our attributes are our characteristics<br/>
        which defines our capabilities and strength.
       </div><br/><br/><br/><br/>
       <div class="container">
           <div class="cont1"><h3>Efficiency</h3>
           <p>Empower tech is efficient in a way that, they can teach ur kid web development in just 3 months.</div>
           <div class="cont2">
               <h3>Certification</h3>
               <p>We are certified by the Federal Government of Nigeria to carry out all our works.
           </div>
           <div class="cont3"><h3>Location</h3>
           <p>We are located in a good and healthy location for ur child or ward to adapt easily.</p></div>
           <div class="cont4">
               <h3>Security</h3>
               <p>Our environment is secured and safe with a sound environment for coding practice</p>
           </div>
       </div>
   </div>
</body>
</html>
